<!doctype html>
<html class="no-js" lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Title -->
		<title>Matrimonial App</title>
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="shortcut icon" type="image/ico" href="images/favicon.png" />
		<!-- Plugin-CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">
		<!-- Main-Stylesheets -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-target=".mainmenu-area">
		<!-- Preloader-content -->
		<div class="preloader">
			<span><i class="lnr lnr-smartphone"></i></span>
		</div>
		<!-- MainMenu-Area -->
		<nav class="mainmenu-area" data-spy="affix" data-offset-top="200">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="primary_menu">
					<ul class="nav navbar-nav mainmenu">
						<li class="active"><a href="#home_page">Home</a></li>
						<li><a href="#about_page">About</a></li>
						<li><a href="#features_page">Features</a></li>
						<li><a href="#gallery_page">Gallery</a></li>
						
						<li><a href="#contact_page">Contacts</a></li>
					</ul>
					
				</div>
			</div>
		</nav>
		<!-- MainMenu-Area-End -->
		<!-- Home-Area -->
		<header class="home-area overlay" id="home_page">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 hidden-sm col-md-5">
						<figure class="mobile-image wow fadeInUp" data-wow-delay="0.2s" style="width: 70%;">
							<img src="images/header-mobile.png" alt="">
						</figure>
					</div>
					<div class="col-xs-12 col-md-7">
						<div class="space-80 hidden-xs"></div>
						<h1 class="wow fadeInUp" data-wow-delay="0.4s">Find Your Life Partner At Your Fingertips!</h1>
						<div class="space-20"></div>
						<div class="desc wow fadeInUp" data-wow-delay="0.6s">
							<p>This Is The Matrimonial App In Which User Can Find Their Life Partner Very Easyliy And Quickly. Matrimonial App with Backened Admin Panel.</p>
						</div>
						<div class="space-20"></div>
						<a href="https://codecanyon.net/item/matrimonial-wedding-app/22133653" class="bttn-white wow fadeInUp" data-wow-delay="0.8s"><i class="lnr lnr-download"></i>Download App</a>
					</div>
				</div>
			</div>
			<img src="images/home-wave.svg" alt="">
		</header>
		<!-- Home-Area-End -->
		<!-- About-Area -->
		<section class="section-padding" id="about_page">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-10 col-md-offset-1">
						<div class="page-title text-center">
							<img src="images/about-logo.png" alt="About Logo">
							<div class="space-20"></div>
							<h5 class="title">About App</h5>
							<div class="space-30"></div>
							<h3 class="reddark-color">This App Provides Many Services Along With Matchmaking Of Couples.   </h3>
							<div class="space-20"></div>
							<p>We believe choosing a life partner is a big and important decision, and hence work towards giving a simple and secure matchmaking experience for you and your family. Each profile registered with us goes through a manual screening process before going live on site; we provide superior privacy controls for Free; and also verify contact information of members. </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About-Area-End -->
		<!-- Progress-Area -->
		<section class="progress-area gray-bg" id="progress_page">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6">
						<div class="page-title section-padding1">
							<h5 class="title wow fadeInUp" data-wow-delay="0.2s">Our Progress</h5>
							<div class="space-10"></div>
							<h3 class="dark-color wow fadeInUp" data-wow-delay="0.4s">Great Application Ever</h3>
							<div class="space-20"></div>
							<div class="desc wow fadeInUp" data-wow-delay="0.6s">
								<p>Like Shortlisting Of Profiles, Send Invitations, Genrate Biodata Image Which You Can Share On other Apps And Many More Services Also We Provide to User.We Provide  Admin Panel Also With Clean Integrated UI. </p>
							</div>
							<div class="space-50"></div>
							<a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a>
						</div>
					</div>
					<div class="col-xs-12 col-md-6" style="width:  48%;">
						<figure class="mobile-image">
							<img src="images/progress-phone.png" class="forimgresize">
						</figure>
					</div>
				</div>
			</div>
		</section>
		<!-- Progress-Area-End -->
		
		<!-- Feature-Area -->
		<section class="feature-area section-padding-top" id="features_page">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2">
						<div class="page-title text-center">
							<h5 class="title">Features</h5>
							<div class="space-10"></div>
							<h3>Powerful Features As Always</h3>
							<div class="space-60"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="service-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="box-icon">
								<i class="lnr lnr-smartphone"></i>
							</div>
							<h4><strong>User Friendly UI</strong></h4>
							<p>This app is completely user friendly with clean and unique ui. Based on material design.  </p>
						</div>
						<div class="space-60"></div>
						<div class="service-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="box-icon">
								<i class="lnr lnr-star"></i>
							</div>
							<h4><strong>Shortlisting Of Profile</strong></h4>
							<p>In this app user can shortlist profile of intrested party. And can view this in shortlisted option. </p>
						</div>
						<div class="space-60"></div>
						<div class="service-box wow fadeInUp" data-wow-delay="0.6s">
							<div class="box-icon">
								<i class="lnr lnr-license"></i>
							</div>
							<h4><strong>Certified Profles.</strong></h4>
							<p>After Login, User's Profile goes for a critical analysis &, after approval it goes live.</p>
						</div>
						<div class="space-60"></div>
					</div>
					<div class="hidden-xs hidden-sm col-md-4">
						<figure class="mobile-image">
							<img src="images/feature-image.png" alt="Feature Photo">
						</figure>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="service-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="box-icon">
								<i class="lnr lnr-envelope"></i>
							</div>
							<h4><strong>Send Intrest</strong></h4>
							<p>User can send Intrest message to the intrested persons through this app. And canview in intrest tab.  </p>
						</div>
						<div class="space-60"></div>
						<div class="service-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="box-icon">
								<i class="lnr lnr-picture"></i>
							</div>
							<h4><strong>Biodata Image</strong> </h4>
							<p>User can genrate biodata image and can share this image on any other social media.</p>
						</div>
						<div class="space-60"></div>
						<div class="service-box wow fadeInUp" data-wow-delay="0.6s">
							<div class="box-icon">
								<i class="lnr lnr-lock"></i>
							</div>
							<h4><strong>Secure Login</strong></h4>
							<p>In this app user can login securely and user's data is secure with admin. </p>
						</div>
						<div class="space-60"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- Feature-Area-End -->
		<!--  Testimonial-Area
		<section class="testimonial-area" id="testimonial_page">
				<div class="container">
						<div class="row">
								<div class="col-xs-12">
										<div class="page-title text-center">
												<h5 class="title">Testimonials</h5>
												<h3 class="dark-color">Our Client Loves US</h3>
												<div class="space-60"></div>
										</div>
								</div>
						</div>
						<div class="row">
								<div class="col-xs-12">
										<div class="team-slide">
												<div class="team-box">
														<div class="team-image">
																<img src="images/team-1.png" alt="">
														</div>
														<h4>Ashekur Rahman</h4>
														<h6 class="position">Art Dirrector</h6>
														<p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
												</div>
												<div class="team-box">
														<div class="team-image">
																<img src="images/team-2.jpg" alt="">
														</div>
														<h4>Ashekur Rahman</h4>
														<h6 class="position">Art Dirrector</h6>
														<p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
												</div>
												<div class="team-box">
														<div class="team-image">
																<img src="images/team-3.jpg" alt="">
														</div>
														<h4>Ashekur Rahman</h4>
														<h6 class="position">Art Dirrector</h6>
														<p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
												</div>
												<div class="team-box">
														<div class="team-image">
																<img src="images/team-1.png" alt="">
														</div>
														<h4>Ashekur Rahman</h4>
														<h6 class="position">Art Dirrector</h6>
														<p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
												</div>
												<div class="team-box">
														<div class="team-image">
																<img src="images/team-2.jpg" alt="">
														</div>
														<h4>Ashekur Rahman</h4>
														<h6 class="position">Art Dirrector</h6>
														<p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
												</div>
												<div class="team-box">
														<div class="team-image">
																<img src="images/team-3.jpg" alt="">
														</div>
														<h4>Ashekur Rahman</h4>
														<h6 class="position">Art Dirrector</h6>
														<p>Lorem ipsum dolor sit amet, conseg sed do eiusmod temput laborelaborus ed sed do eiusmod tempo.</p>
												</div>
										</div>
								</div>
						</div>
				</div>
		</section>
		Testimonial-Area-End -->
		<!-- Gallery-Area -->
		<section class="gallery-area section-padding" id="gallery_page">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-6 gallery-slider">
						<div class="gallery-slide">
							<div class="item"><img src="images/gallery-1.png" alt=""></div>
							<div class="item"><img src="images/gallery-2.png" alt=""></div>
							<div class="item"><img src="images/gallery-3.png" alt=""></div>
							<div class="item"><img src="images/gallery-4.png" alt=""></div>
							<div class="item"><img src="images/gallery-5.png" alt=""></div>
							<div class="item"><img src="images/gallery-6.png" alt=""></div>
							<div class="item"><img src="images/gallery-7.png" alt=""></div>
							<div class="item"><img src="images/gallery-1.png" alt=""></div>
							<div class="item"><img src="images/gallery-2.png" alt=""></div>
							<div class="item"><img src="images/gallery-3.png" alt=""></div>
							<div class="item"><img src="images/gallery-4.png" alt=""></div>
							<div class="item"><img src="images/gallery-5.png" alt=""></div>
							<div class="item"><img src="images/gallery-6.png" alt=""></div>
							<div class="item"><img src="images/gallery-7.png" alt=""></div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 col-lg-3">
						<div class="page-title" style="
							padding-top:  50px;
							">
							<h5 class="white-color title wow fadeInUp" data-wow-delay="0.2s">Screenshots Of Matrimonial App</h5>
							<div class="space-10"></div>
							<h3 class="white-color wow fadeInUp" data-wow-delay="0.4s">You Will Get Best View of App Through This Screenshots.</h3>
						</div>
						
						<div class="space-50"></div>
						<a href="#" class="bttn-default wow fadeInUp" data-wow-delay="0.8s">Learn More</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Gallery-Area-End -->
		
		
		
		<!-- Footer-Area -->
		<footer class="footer-area" id="contact_page">
			<div class="section-padding">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="page-title text-center">
								<h5 class="title">Contact US</h5>
								<h3 class="dark-color">Find Us By Bellow Details</h3>
								<div class="space-60"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="footer-box">
								<div class="box-icon">
									<span class="lnr lnr-map-marker"></span>
								</div>
								<p>1st Floor,Pramukh Plaza<br /> Vijay Nagar, Indore</p>
							</div>
							<div class="space-30 hidden visible-xs"></div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="footer-box">
								<div class="box-icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<p>+91 731 4049417 <br /> +91 78699 99639</p>
							</div>
							<div class="space-30 hidden visible-xs"></div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="footer-box">
								<div class="box-icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<p><a href="mailto:info@samyotech.com">info@samyotech.com</a> <br>
								</p>
								<p><a href="mailto:samyotech@gmail.com">samyotech@gmail.com</a> <br>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer-Bootom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-5">
							
							<span>Copyright &copy; All rights reserved | Matrimonial App </span>
							
							<div class="space-30 hidden visible-xs"></div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- Footer-Bootom-End -->
		</footer>
		<!-- Footer-Area-End -->
		<!--Vendor-JS-->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/vendor/jquery-ui.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<!--Plugin-JS-->
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/ajaxchimp.js"></script>
		<script src="js/scrollUp.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/wow.min.js"></script>
		<!--Main-active-JS-->
		<script src="js/main.js"></script>
	</body>
</html>